


        <html>  
            <head>    
                <title>GB Prime Pay</title>    
                <meta charset="UTF-8" />    
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
            </head>  
            <body>    
                <div>Loading...</div>    
                <div>      
                    <form action="https://ipay.thanachartbank.co.th/3dsecure/dccpayment/cardprocess.aspx" method="post">        
                        <input type="hidden" name="MERID" value="40021800020" />        
                        <input type="hidden" name="TERMINALID" value="18015027" />        
                        <input type="hidden" name="PAN" value="4784488006789565" />        
                        <input type="hidden" name="EXPIRYDATE" value="1223" />        
                        <input type="hidden" name="CVV2" value="111" />        
                        <input type="hidden" name="INVOICENO" value="1909250456" />        
                        <input type="hidden" name="AMOUNT" value="16000" />        
                        <input type="hidden" name="POSTURL" value="https://api.gbprimepay.com/web/thanachat_gateway/receive/goback" />        
                        <input type="hidden" name="POSTURL2" value="https://api.gbprimepay.com/web/thanachat_gateway/receive/realtime" />        
                        <input type="hidden" name="AUTOREDIRECT" value="Y" />      
                    </form>    
                </div>    
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
                <script type="text/javascript">     
                 $(document).ready(function () {        
                     $("form").submit();      
                     });    
                     </script>  
                     </body>
                     </html>